<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Screen1.css">
    <title>Document</title>
</head>

<body> 
    <header>
        <img src="back.butten.png" alt="" class="back__butten">
        <img src="question.mark.png" alt="" class="question__logo">

    </header>

    <section> 
        <h1 class="password__text1">Choose new password</h1>
        <h1 class="password__text2">Confirm password</h1>
    </section>


    <main>
        <h2>Choose a new password</h2>
        <input type="text"  name="password">
        <input type="confirm password" class="confirm__password">
        <button>Next</button>
    </main>


<footer>
<img src="footer.png" alt="" class="DHL__footer"> 
</footer>


    
</body>
</html>