
header{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.body {
    width: 100%;
    height: 100%;
    color: #8D8C8C;
    margin:0em;
}

.back__butten {
    margin-left: 2em;
    

}

.question__logo{
    margin-left: 25em;
}

.password__text1{
    position: absolute;
    left: 57%;
    margin-top: 57%;
    font-family: Malayalam Sangam MN;
    color: #000000;

}

.password__text2{
    position: absolute;
    margin-top: 87%;
    left: 57%;
    font-family: Malayalam Sangam MN;
    color: #000000;
}

main{
    height: 61em;
    background-color: #8D8C8C;
    width: 37em;
    display: flex;
    flex-direction: column;
    
    
}

.DHL__footer {
    width: 37em;
   
    
}


input{
    height: 4em;
    width: 20em;
    margin-left: 11em;

    border: 5px solid #D40511;

        
}

.bund {
    margin-top: 5em;
}

h2{
    margin-left: 7em;
    font-family: Malayalam Sangam MN;
    color: #FFFFFF;
    margin-top: 8em;
    
}

button{
   
    height: 60px;
    width: 40%;
    background-color:#D40511;
    border:0em;
    font-size: 1.5rem;
    font-weight: bold;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12em;
    color: #FFFFFF;
    
}
