<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Screen3.css">
    <title>Document</title>
</head>


<body>
    <header>
        
        <img src="back.butten.png" alt="" class="back__butten">
        <img src="question.mark.png" alt="" class="question__logo">

    </header>

    <section> 
        <h1 class="start__text">DHL makes it easier for you to pick up you parcels.
             You just have to make sure your Bluetooth is activated in you phone and 
             follow the instructions in the app - then the locker will open automatic 
             when you click the OPEN button! </h1>
    </section>


    <main>
        <button>Get started</button>
    </main>


<footer>
<img src="footer.png" alt="" class="DHL__footer"> 
</footer>
    
</body>
</html>